HOST=0.0.0.0
PORT=3000
MAX_REQUEST_PER_15_MINS=100
SHIFT4_API_KEY=sk_test_NC6AbQAq0i6Xw82ju0LT4n15:
ACI_API_KEY=OGE4Mjk0MTc0YjdlY2IyODAxNGI5Njk5MjIwMDE1Y2N8c3k2S0pzVDg=
ACI_ENTITY_ID=8a8294174b7ecb28014b9699220015ca
NODE_ENV=development
